Question 1:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Table</title>
</head>
<body style="text-align: center;">
    <h1 style="text-align: left;"><img src="https://antra.com/wp-content/uploads/2021/02/2021-02-18-2.png" alt="Logo" width="800" height="300"></h1>
    <table>
        <tr>
            <th>
                <img src="https://antra.com/wp-content/uploads/2017/10/if_Graph-Magnifier_379472.png" alt="HTML image" >
            </th>
            <th>
                <img src="https://antra.com/wp-content/uploads/2017/10/if_Studio_1562691.png" alt="HTML image">
            </th>
            <th>
                <img src="https://antra.com/wp-content/uploads/2017/10/if_law_iconsArtboard_1_copy_3_2393031.png" alt="HTML image">
            </th>
        </tr>
        <tr>
            <td>
                <h2 style="font-size: 80px">Business Advisory Services</h2>
            </td>
            <td>
                <h2 style="font-size: 80px">Technology Services</h2>
            </td>
            <td>
                <h2 style="font-size: 80px">Professional Services</h2>
            </td>
        </tr>
        <tr>
            <td>
                <p style="font-size: 60px">"Our business advisory services assist our clients to align IT capabilities with their business needs 
                    to drive growth and productivity. Hence deriving a greater value from IT! We continually seek better 
                    ways of collaborating with our clients, work more cohesively to understand their business issues."
                </p>
            </td>
            <td>
                <p style="font-size: 60px">"Harness the power of emerging technologies while leveraging most out of the legacy IT. Antra offers 
                    full spectrum of technology services for business to achieve its business goals .Our differentiation 
                    starts with core fundamental elements required for your technology enablement."
                </p>
            </td>
            <td>
                <p style="font-size: 60px">"Our motto is to bridge skill gap, and foster on agile technologies to support growth of various 
                    organizations! Antra's full range of workforce solutions and service delivery models equips our 
                    clients with the right people, skills and competencies required to get IT done."
                </p>
            </td>
        </tr>

    </table>
    
</body>
</html>



Question2:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Result</title>
</head>
<body style="font-size: 1000;">
    <table border="1">
        <thead>
            <tr>
                <th colspan="4">Web Fundamental Exam Result</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>N</th>
                <th>FirstName</th>
                <th>LastName</th>
                <th>Score</th>
            </tr>
            <tr>
                <td>01</td>
                <td>Gosho</td>
                <td>Goshev</td>
                <td>500</td>
            </tr>
            <tr>
                <td>02</td>
                <td>Tosho</td>
                <td>Toshev</td>
                <td>500</td>
            </tr>
            <tr>
                <td>03</td>
                <td>Pesho</td>
                <td>Pesho</td>
                <td>500</td>
            </tr>
            <tr>
                <td>04</td>
                <td>Gencho</td>
                <td>Genchev</td>
                <td>500</td>
            </tr>
            <tr>
                <td>05</td>
                <td>Draga</td>
                <td>Draganova</td>
                <td>500</td>
            </tr>
        </tbody>
        <tfoot>
            <td colspan="4">Average Score from 05 participants: 500</td>
        </tfoot>
    </table>
</body>
</html>

Question3:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Table</title>
</head>
<body>
    <table border="1">
        <tr>
            <td><img src="https://antra.com/wp-content/uploads/2021/02/2021-02-18-2.png" alt="Logo" width="100" height="60"></td>
            <td><table border="1">
                <tr><td>Software</td></tr>
                <tr><td>Developer</td></tr>
            </table></td>
        </tr>
    </table>
</body>
</html>

Question4:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life in Antra</title>
</head>
<body>
    <table border="1" width=50% height="100" >
        <tr style="height:100px">
            <th colspan="4" style="text-align: center; border: 2; font-size: 50px;"> Antra LIFE</th>
        </tr>
        <tr style="height:100px">
            <td colspan="2" style="text-align: left; vertical-align: top;">Google</td>
            <td colspan="2" style="text-align: right; vertical-align: top;">GitHub</td>
        </tr>
        <tr style="height:100px">
            <td style="text-align: center; vertical-align: top;">FB</td>
            <td style="text-align: left;">GMail</td>
            <td style="vertical-align: bottom; text-align: center;">YouTube</td>
            <td style="text-align: left;">2048</td>
        </tr>
        <tr style="height:100px">
            <td style="text-align: right; vertical-align: bottom;">Food</td>
            <td colspan="2" style="text-align: left; vertical-align: bottom;">Game</td>
            <td>
                <table border="1" width=100% height="100">
                    <tr>
                        <td style="text-align: center;">Social Life</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">Sleep</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr style="height:100px">
            <td style="border: 1; text-align: right;" colspan="3" > Beer ></td>
            <td style="text-align: left;">WC</td>
        </tr>
    </table>
</body>
</html>

Question5:
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Life in Antra</title>
</head>
<body>
    <table border="1" width=50% height="100" >
        <tr style="height:100px">
            <th colspan="4" style="text-align: center; border: 1; font-size: 30px; background-color: rgb(171, 171, 199); color: rgb(43, 93, 185);"> Antra LIFE</th>
        </tr>
        <div >
            <tr style="height:100px;">
                <td colspan="2" style="text-align: center"><button style="width: 100%; height: 100%; color: blue">Google</button></td>
                <td colspan="2" style="text-align: center"><button style="width: 100%; height: 100%; color: blue">GitHub</button></td>
            </tr>
            <tr style="height:100px">
                <td style="text-align: center"><button style="width: 100%; height: 100%; color: blue">Facebook</button></td>
                <td style="text-align: center"><button style="width: 100%; height: 100%; color: blue">GMail</button></td>
                <td style="text-align: center"><button style="width: 100%; height: 100%; color: blue">YouTube</button></td>
                <td style="text-align: center"><button style="width: 100%; height: 100%; color: blue">2048</button></td>
            </tr>
            <tr style="height:100px">
                <td style="text-align: center"><button style="width: 100%; height: 100%; color: blue">Food</button></td>
                <td colspan="2" style="text-align: center"><button style="width: 100%; height: 100%; color: blue">Game</button></td>
                <td>
                    <table border="1" width=100% height="100">
                        <tr>
                            <td style="text-align: center;"><button style="width: 100%; height: 100%; color: blue">Social life</button></td>
                        </tr>
                        <tr>
                            <td style="text-align: center;"><button style="width: 100%; height: 100%; color: blue">Sleep</button></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr style="height:100px">
                <td style="border: 1; text-align: center" colspan="3" > <button style="width: 100%; height: 100%; color: blue; text-align: right">Beer>>></button></td>
                <td style="text-align: center"><button style="width: 100%; height: 100%; color: blue;">WC</button></td>
            </tr>
        </div>
    </table>
</body>
</html>
